{
  "name": "internship-angular",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":
   {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayraval30801/AngularInternship.git"
  },
   "bugs": {
      "url": "https://github.com/jayraval30801/AngularInternship/issues"
  },
  "homepage": "https://github.com/jayraval30801/AngularInternship#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.2"
  }
}
